# ais

./: .gitignore  README.md
src/ConsoleApp1/: ConsoleApp1.sln
src/ConsoleApp1/AIS.MGT.Api/: AIS.MGT.Api.csproj  PreminumFinanceController.cs
src/ConsoleApp1/AIS.MGT.Api/Commands/: AgencyQuery.cs  ContractTreeQuery.cs  ContractTypeQuery.cs  CountriesQuery.cs  CountryStateQuery.cs  MPRelatedQuery.cs  RateTableQuery.cs  StateAdd.cs  StateDropQuery.cs  StateQuery.cs  StatesQueryByCountryId.cs  UnitLobCoverageDivisionTreeQuery.cs  UnitTreeVersionQuery.cs  UnitVersionQuery.cs  VersionAdd.cs  VersionsQuery.cs
src/ConsoleApp1/AIS.MGT.Core/: ControllerBase.cs
src/ConsoleApp1/AIS.MGT.Model/Models/: MPRelatedInfo.cs  StateArgs.cs  VersionArg.cs
src/ConsoleApp1/AIS.MGT.QueryStack.SqlServer/: AIS.MGT.QueryStack.SqlServer.csproj
src/ConsoleApp1/AIS.MGT.QueryStack.SqlServer/Repository/: PreminumFinanceRepository.cs
src/ConsoleApp1/AIS.MGT.QueryStack/IRepository/: IPreminumFinanceRepository.cs
src/ConsoleApp1/AIS.MGT.QueryStack/Models/: AgencyTemp.cs  StateDrop.cs  VersionInfo.cs  agency_version.cs  pf_version_agency.cs
src/ConsoleApp1/AISUnit/: AISUnit.csproj
src/ConsoleApp1/AISUnit/Nuget/: NugetUnitTest.cs
src/ConsoleApp1/AISUnit/Origin/: UnitTest1.cs
src/ConsoleApp1/ConsoleApp1/AIS.MGT.Api/: PreminumFinanceController.cs
src/ConsoleApp1/ConsoleApp1/AIS.MGT.Core/: AIS.MGT.Core.csproj  BaseModel.cs  HttpGlobalExceptionFilter.cs  WebApiResult.cs
src/ConsoleApp1/ConsoleApp1/AISHelper/: AddPreminumFinance_insured.cs  AddPreminumFinance_policy.cs  AdditionalPreminum_result.cs  AgentInformationChangeArgs.cs  AgentInformationChange_result.cs  BillingAccountInformation.cs  BillingAccountPolicy.cs  IdentityModel.cs  InsuredInformationChangeArg.cs  NewBillingArgs.cs  NewBilling_agent.cs  NewBilling_policies.cs  PolicyCancellationArgs.cs  PolicyCancellation_policy.cs  PolicyCancellation_result.cs  ReturnPreminumEndorsement_result.cs
src/ConsoleApp1/ConsoleApp1/AISUnit/: appSettings.json
src/ConsoleApp1/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
src/ConsoleApp1/ConsoleApp1/MGT.AIS/: MGT.AIS.csproj  Program.cs  Startup.cs  web.config
src/ConsoleApp1/ConsoleApp1/MGT.AIS.Client/: MGT.AIS.Client.csproj
src/ConsoleApp1/ConsoleApp1/MGT.AIS/Config/: ControllerBase.cs  DataExtension.cs  HttpBaseInfoExtension.cs  MediatRConfigExtensions.cs  RepositoryExtensions.cs  SwaggerConfigExtensions.cs  SwaggerHelper.cs
src/ConsoleApp1/ConsoleApp1/MGT.AIS/Controllers/: AdditionalPremiumEndorsement.cs  BillingAccountInformation.cs  GenerateHttpClient.cs  InsuredInformationChange.cs  NewBillingAccountSetup.cs  PolicyCancellation.cs  SessionTokenQuery.cs
src/ConsoleApp1/ConsoleApp1/MGT.AIS/IRepository/: IAISRepository.cs
src/ConsoleApp1/ConsoleApp1/MGT.AIS/MGT.AIS/: MGT.AIS.xml
src/ConsoleApp1/ConsoleApp1/MGT.AIS/Model/: AddPreminumFinanceArgs.cs  AddPreminumFinance_account.cs  AddPreminumFinance_policy.cs  AdditionalPreminumArgs.cs  AdditionalPreminum_policy.cs  AgentInformationChangeArgs.cs  AgentInformationChange_agentinfo.cs  AgentInformationChange_result.cs  BillingAccountInformationArgs.cs  BillingAccountPolicy.cs  GetSessionArgs.cs  HttpAddress.cs  InsuredInformationChange_insuredInfo.cs  NewBillingArgs.cs  NewBilling_policies.cs  PolicyCancellationArgs.cs  PolicyCancellation_result.cs  PolicyReinStatement_policy.cs  SessionToken.cs
src/ConsoleApp1/ConsoleApp1/MGT.AIS/Properties/: launchSettings.json
src/ConsoleApp1/ConsoleApp1/MGT.AIS/Repository/: AISRepository.cs
src/ConsoleApp1/MGT.AIS/: Startup.cs  appsettings.Development.json  appsettings.Staging.json
src/ConsoleApp1/MGT.AIS.Client/: Client.cs  MGT.AIS.Client.csproj
src/ConsoleApp1/MGT.AIS/Controllers/: AISController.cs  AgentInformationChange.cs  GeneratePremiumFinanceAgreement.cs  GetAccess.cs  PolicyReinstatement.cs  ReturnPremiumEndorsement.cs
src/ais-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/ais-ui/src/: index.html  styles.css
(+110 files in other folders)
